# MyRecipes-Viano-Casella

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ynov/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynov/myrecipes/: MainActivity.kt  MyRecipesApp.kt
app/src/main/java/com/ynov/myrecipes/data/api/: MealsApi.kt
app/src/main/java/com/ynov/myrecipes/data/api/dto/: CategoriesDTO.kt  CategoryDTO.kt  MailDetailResponse.kt  MealDTO.kt  MealDetailDTO.kt  MealsDTO.kt
app/src/main/java/com/ynov/myrecipes/data/local/: FavoriteDAO.kt  FavoriteEntity.kt  MealsDatabase.kt
app/src/main/java/com/ynov/myrecipes/data/remote/: MealsRemoteDataSource.kt
app/src/main/java/com/ynov/myrecipes/data/repository/: FavoritesRepository.kt  MealsRepository.kt
app/src/main/java/com/ynov/myrecipes/di/: AppModule.kt
app/src/main/java/com/ynov/myrecipes/domain/model/: Category.kt  Ingredient.kt  Meal.kt  MealDetail.kt
app/src/main/java/com/ynov/myrecipes/domain/usecase/: GetCategoriesUseCase.kt  GetMealDetailsUseCase.kt  GetMealsUseCase.kt  GetMealsUseForCategoryUseCase.kt  SearchMealsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/ynov/myrecipes/module/: AppModule.kt
app/src/main/java/com/ynov/myrecipes/ui/: MainActivity.kt
app/src/main/java/com/ynov/myrecipes/ui/categories/: CategoriesViewModel.kt  CategoryAdapter.kt  CategoryListFragment.kt
app/src/main/java/com/ynov/myrecipes/ui/common/: Resource.kt  diffCallBack.kt
app/src/main/java/com/ynov/myrecipes/ui/detail/: MealDetailFragment.kt  MealDetailViewModel.kt  NutriScoreGauge.kt
app/src/main/java/com/ynov/myrecipes/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ynov/myrecipes/ui/meals/: MealsAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/ynov/myrecipes/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ynov/myrecipes/util/: Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_favorites.xml  fragment_meal_detail.xml  fragment_meals.xml  fragment_search.xml  item_category.xml  item_favorite.xml  item_meal.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ynov/myrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
